{
  "schema": "teacher_lora_v9812_two_scene_multiupdate_calibration_package_v1",
  "authorization": {
    "sealed_v9811_pass_selected_radius_0p006_input": true,
    "exact_selected_state_reconstruction": true,
    "room0101_arrays": true,
    "room0102_arrays": true,
    "two_scene_51_task_updates": true,
    "six_short_updates": true,
    "actual_k3_after_every_update": true,
    "all_three_hard_shortlist_gate": true,
    "optimizer_creation": false,
    "checkpoint_write": false,
    "room_0201_arrays": false,
    "development_evaluation": false,
    "long_training": false,
    "paper_test": false
  },
  "files": {
    "README.md": "e772f69783426da98479e6ced04690a6ffeed2fd9a2cef47ca0a084a768c19d3",
    "TEACHER_V9812_TWO_SCENE_MULTIUPDATE_CALIBRATION_RUNBOOK.md": "2fded189a72bb96719b3128f633268aabf5742a95af588d26d51276a470dd23c",
    "prepare/relational_teacher_v9812_two_scene_multiupdate_calibration_contract.py": "93fa1e5e2aa1bfb03a88b0dc31852487d6ba2877032f1c879ebbdf5a58588237",
    "prepare/run_relational_teacher_v9812_two_scene_multiupdate_calibration.py": "591d0facab85717bf0c0bbac4fbcd0edb2b39bf4948fc4572ffeb3f5824ed378",
    "prepare/summarize_relational_teacher_v9812_two_scene_multiupdate_calibration.py": "06e16bdb3904780740114d0349feb9e4803abe68241d1ed4620851eea7f9405d",
    "prepare/test_relational_teacher_v9812_two_scene_multiupdate_calibration_contract.py": "de8e050fe6c016ab5ddfd7d923fbe1bc945d07dd3d500cc9bfb4676cf3ce6818",
    "prepare/validate_relational_teacher_v9812_two_scene_multiupdate_calibration.py": "25d0d11f66e80b4479e93d9c738d0836390de764e9fd4c68a5e897db3cc2e8c3",
    "prepare/validate_teacher_lora_v9812_two_scene_multiupdate_calibration_package.py": "3052fbb23928a1c232f3e29d3fa0bdc0bbd8f0fe6bfb438281bf29931369454d"
  }
}
